POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=menu_db
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_PORT=5672
CACHE_EXPIRE=30
TIME_CELERY_DELAY=15
