POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=test_database
POSTGRES_PORT=5432
POSTGRES_DB=test_db
REDIS_HOST=test_cache
REDIS_PORT=6379
REDIS_DB=1
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
